<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="nvp"
                 name="NFT VC Platform"
                 start-page="Главная.md">

    <toc-element topic="Главная.md"/>
    <toc-element topic="Начало-Работы.md"/>
    <toc-element topic="Backend.md"/>
    <toc-element topic="Frontend.md"/>
    <toc-element topic="Web3.md"/>
    <toc-element topic="Архитектура.md"/>
</instance-profile>